{
  "name": "imagestudio-docs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "docs:dev": "vuepress dev docs --clean-cache",
    "docs:build": "vuepress build docs",
    "docs:clean": "vuepress clear-cache"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@vuepress/bundler-vite": "2.0.0-rc.28",
    "@vuepress/plugin-search": "2.0.0-rc.128",
    "sass-embedded": "1.99.0",
    "mermaid": "11.12.0",
    "vue": "3.5.33",
    "vuepress": "2.0.0-rc.28",
    "vuepress-theme-hope": "2.0.0-rc.106"
  }
}
